

spring.datasource.url=jdbc:mysql://localhost:3306/convaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Omnip23
spring.jpa.database.hibernate.ddl-auto=update
